# pathfinder-frontend

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pathfinder/: BoardRefactorRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysolelife/fragments/: AiFragment.kt
app/src/main/java/com/example/pathfinder/: MainActivity.kt  PathFinderApplication.kt  SplashActivity.kt
app/src/main/java/com/example/pathfinder/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/pathfinder/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/example/pathfinder/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/example/pathfinder/data/: BoardRepository.kt
app/src/main/java/com/example/pathfinder/data/di/: ApiModule.kt  CoroutineModule.kt  NetworkModule.kt  ProofPreference.kt  RepositoryModule.kt
app/src/main/java/com/example/pathfinder/data/mapper/: BoardMapper.kt  ProjectMapper.kt  SingleBoardMapper.kt  SingleTeamBuildingMapper.kt  TeamBuildingMapper.kt
app/src/main/java/com/example/pathfinder/data/model/: Board.kt  BoardRequest.kt  Comment.kt  CommentRequest.kt  Message.kt  Project.kt  ProjectRequest.kt  Results.kt  Team.kt  User.kt
app/src/main/java/com/example/pathfinder/data/models/: Board.kt  ChatRoom.kt  Comment.kt  Dm.kt  DmUser.kt  Message.kt  Results.kt  Team.kt  User.kt
app/src/main/java/com/example/pathfinder/data/network/: NetworkInterceptor.kt
app/src/main/java/com/example/pathfinder/data/repository/: AiRepository.kt  BoardRefactorRepository.kt  BoardRepository.kt  BoardRetrofitRepository.kt  ProjectRepository.kt  TeamBuildingRepository.kt  UserRepository.kt
app/src/main/java/com/example/pathfinder/data/response/: BoardResponse.kt  BoardSingleResponse.kt  GetBoardDataMentorResponse.kt  ProjectResponse.kt  ProjectSingleResponse.kt  TeamBuildingResponse.kt  TeamBuildingSingleResponse.kt
app/src/main/java/com/example/pathfinder/domain/model/: Board.kt  Comment.kt  Message.kt  Results.kt  Team.kt  User.kt
app/src/main/java/com/example/pathfinder/domain/models/: Board.kt  Comment.kt  Message.kt  Results.kt  Team.kt  User.kt
app/src/main/java/com/example/pathfinder/domain/usecases/: AddBoardCommentUseCase.kt  AddBoardUseCase.kt  AddCommentUseCase.kt  AddProjectCommentUseCase.kt  AddProjectUseCase.kt  GetBoardDataByAlgorithmUseCase.kt  GetBoardDataByIdUseCase.kt  GetBoardDataMenteeUseCase.kt  GetBoardDataMentorUseCase.kt  GetProfileBoard.kt  GetProfileProject.java  GetProjectDataUseCase.kt  GetSingleProjectDataUseCase.kt  GetSingleTeamDataUseCase.kt  GetTeamDataUseCase.kt  GetUserBoardUseCase.kt  GetUserProjectUseCase.kt
app/src/main/java/com/example/pathfinder/fragments/: AiFragment.kt  BoardFragment.kt  HomeFragment.kt  TalkFragment.kt  TeamBuildingFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/pathfinder/fragments/AiFragment/: AiFragment.kt
app/src/main/java/com/example/pathfinder/models/: Message.kt  User.kt
app/src/main/java/com/example/pathfinder/pages/board/: BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt  CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/example/pathfinder/pages/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/example/pathfinder/pages/setting/: SettingActivity.kt
app/src/main/java/com/example/pathfinder/pages/teamBuilding/: TeamBuildingLVAdapter.kt  TeamBuildingWrite.kt  TeamBuildingWriteActivity.kt  TeamModel.kt
app/src/main/java/com/example/pathfinder/setting/: SettingActivity.kt
app/src/main/java/com/example/pathfinder/ui/aiChatBot/: AiChatFragment.kt  AiFragment.kt  (+2 more)
app/src/main/java/com/example/pathfinder/utils/: CommentRVAdapter.kt  Common.kt  FBAuth.kt  FBRef.kt
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: aichat_image.xml  background_circle.xml  background_radius_gray.xml  background_radius_gray_edge.xml  bottom_sheet_background.xml  emojione_laptop_computer.xml  fluent_emoji_flat_chart_increasing.xml  ic_alarm.xml  ic_arrow.xml  ic_back.xml  ic_bookmark.xml  ic_camera.xml  ic_chatbanner.xml  ic_heart.xml  ic_message2.xml  ic_modify.xml  ic_profildefault.xml  ic_rec1.xml  ic_rec2.xml  ic_rec3.xml  ic_rec4.xml  ic_rec5.xml  ic_robot.xml  ic_search.xml  ic_searchbanner.xml  ic_sending.xml  ic_setting.xml  ic_setting2.xml  ic_team.xml  item_home_mentee.xml  item_home_mentor.xml  logo_splash.xml  noto_artist_palette.xml  noto_building_construction.xml  noto_dna.xml  noto_film_frames.xml  noto_graduation_cap.xml  noto_v1_balance_scale.xml  noto_video_game.xml  noto_writing_hand.xml  (+8 more)
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_board_chat.xml  activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_chat_rooms.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_project_inside.xml  activity_project_write.xml  activity_setting.xml  activity_splash.xml  activity_team_building_inside.xml  activity_team_building_write.xml  board_list_item.xml  custom_dialog.xml  custom_tab.xml  fragment_ai_chat.xml  fragment_ai_intro.xml  fragment_ai_question.xml  fragment_board.xml  fragment_bottom_sheet_tag.xml  fragment_home.xml  fragment_my_write.xml  fragment_project.xml  fragment_store.xml  fragment_talk.xml  fragment_team_building.xml  fragment_user_joined_project.xml  fragment_user_profile.xml  fragment_user_written_board.xml  fragment_wip.xml  home_list_item2.xml  item_chat_room.xml  item_comment_list.xml  item_home_algorithm_list_mentee.xml  item_home_algorithm_list_mentor.xml  item_home_list.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_option.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+87 files in other folders)
