<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="홈"/>
    <item
        android:id="@+id/boardFragment"
        android:icon="@drawable/board_icon"
        android:title="게시판"/>
    <item
        android:id="@+id/teamBuildingFragment"
        android:icon="@drawable/team_icon"
        android:title="프로젝트"/>

    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/profile_icon"
        android:title="프로필"/>



</menu>