<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- 태그 레이아웃 -->
    <LinearLayout
        android:id="@+id/tagsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp">

    </LinearLayout>

    <!-- 제목 -->
    <TextView
    android:id="@+id/titleArea"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="24dp"
    android:text="title"
    android:textColor="@color/black"
    android:textSize="14dp"
    android:maxLines="1"
    android:ellipsize="end" />

</LinearLayout>